<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="./Lasagna.jpg">
    <h2>Best Lasagna recipe (so easy!)</h2>
    <p>This is the best lasagna recipe you'll find on the internet! <br/>
        Nothing compares to it. I'll show you how, in a few simple steps <br/>
        you'll be able to make it. And no more than 5 (yes 5!) ingredients!! <br/>
        How does <strong>THAT</strong> sound?!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>16 Lasagna sheets</li>
        <li>2kg 15% mince beef</li>
        <li>2 tinned tomatoes</li>
        <li>1 jar white sauce</li>
        <li>250g grated cheese</li>
    </ul>
    <h3>Step by step</h3>
    <ol>
        <li>The first step is to cook the sauce with the tinned tomatoes. just chuck them on the <br/>
        microwave oven and set them to cook for 2 minutes at 700W</li>
        <li>Next, once the sauce is ready, swipe a dollop of the sauce on the oven-safe plate <br/>
        and line up the lasagna sheets snuggly</li>
        <li>Place the cooked minced beef on top of the sheets and cover with another layer of Lasagna sheets</li>
        <li>Carry on doing this until you finish both the beef and the sheets</li>
        <li>Finish with a layer of sauce and the grated cheese on top</li>
        <li>Place in the oven at 1400 C and burn it, but burn it well.</li>
    </ol>    
</body>
</html>